# EA_cluster

./: Neural_Networks_for_Collaborative_Filtering.ipynb  README.md
demo/: .directory  Dockerfile  build.gradle  student-service-compose.yaml  student-service-deploy.sh
demo/src/main/java/edu/mum/ea/demo/: DemoApplication.java  Student.java  StudentServiceController.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/test/java/edu/mum/ea/demo/: DemoApplicationTests.java
demo/src/test/resources/: bootstrap.properties
kafka/: kafka-compose.yaml  kafka-deploy.sh
vagrant/: .directory  Vagrantfile  create-swarm.sh  create-vms.sh  deploy-visualizer.sh  destroy_all.sh  variables.sh
vagrant/.vagrant/: .directory
vagrant/.vagrant/machines/default/virtualbox/: vagrant_cwd
vagrant/.vagrant/machines/node-1/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/node-2/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/node-3/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/node-4/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
vagrant/.vagrant/machines/node-5/virtualbox/: action_provision  action_set_name  id  (+1 more)
vagrant/cassandra/: .directory  cassandra-compose.yaml  cassandra-deploy.sh
vagrant/consul/: consul-compose.yaml  consul-deploy.sh
vagrant/consul/config/: consul-client-config.json  consul-server-config.json
vagrant/kafka/: kafka-deploy.sh
vagrant/keys/: README.md  id_rsa  id_rsa.pub
(+5 files in other folders)
